大概五个月
///////////网络通信///////////////////  一个月吧   到10.1之前 输出：流程图，文档 截图 代码
  网络通信分层模型基础   
  wireshark工具抓包
  http  websocket
  常见面试题总结 
  结合项目分析  能否找到遇到的最难的问题  怎么解决的？
  网络模型：poll epoll啥的总结，如何解决高并发问题？
///////////网络通信//////////////////

///////////多线程模型以及C++11新特性/////////////////// 10.1-11.1
  thread同步 哪些操作   
  具体项目中用到过哪些同步方法 线程安全生产者消费者队列
  C++基础  多态表 继承 封装 底层实现
  C++11 新特性 侯捷 模板方法 
  常用设计模式：单例，观察者，抽象工厂之类的
///////////多线程模型以及C++11新特性//////////////////

//////////装载和库 计算机操作系统原理 ////////////////11.1-12.1
   操作系统如何管理CPU和内存和外设
   程序的内部布局是什么样的？ 函数栈默认大小？
   动态库和静态库怎么加载的   程序启动过程是什么样的
   内核态 用户态是什么意思   计算机原理流程
//////////装载和库 计算机操作系统原理 ////////////////

//////////数据结构与算法 ////////////////   最后
   数组操作 ，链表操作，STL容器介绍理解 使用
   常见二分 排序 啥的算法背几个  哈希表 刷题 简单的      
//////////数据结构与算法 ////////////////


//////